<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Гостевой дом под г. Львов Galitskaya Riviera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- SEO -->
	<meta name="description" content="Отдых в гостевом доме «Галицкая Ривьера» недалеко от г. Львов поможет отвлечься от городской суеты и оставит много приятных воспоминаний!">
	<meta name="keywords" content="дома посуточно Львов, дом во львове посуточно, дом посуточно Львов, котедж посуточно львов, аренда жилья Львов, загородный отдых Львов, Галицкая Ривьера, Галицкая ривьера, Галицкая, Galitskaya Riviera, Galitskaya, будинок оренда подобово львів, будинки львів подобово, будинок біля львова подобово, отдых львов, отдых львов и область, отдых львов с питанием, отдых возле львова, снять дом возле львова, Аренда домов посуточно Львовская область"> 
<!-- Css -->
	<link rel="stylesheet" href="css/style.min.css">
<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<div class="page__body">
				<section id="about-us" class="about">
					<div class="container">
						<h2 class="about__title title">О НАС</h2>
						<div class="about__img"></div>
						<div class="about__body">
							<div class="about__text">
								<div class="about__paragraph">
									<h1 class="about__main-title">Гостевой дом «Галицкая Ривьера»</h1> расположен в городе Лесопоток в котеджном городке закрытого типа. К услугам гостей общий лаундж, сад, принадлежности для барбекю и терраса. 
									Доступна круглосуточная стойка регистрации, трансфер от/до аэропорта, общая кухня и бесплатный Wi-Fi на всей територии. 
									<br>
									Каждое утро в гостевом доме сервируется континентальный завтрак и завтрак «шведский стол».
									<br>
									Загородный дом находится в  16 км от г. Львов, 28 км от Новояворовска, 13 км от международного аэропорта г. Львов.
								</div>
								<div class="about__paragraph">
									Свежий воздух, вкусная еда, приятное обслуживание и атмосфера домашнего уюта помогут полноценно отдохнуть и оставят много приятных воспоминаний! 
								</div>							
							</div>
						</div>
					</div>
				</section>

				<section id="room-rent" class="products">
					<div class="container">
						<h2 class="products__title title">НОМЕРА</h2>
						<div class="products__text">К распоряжению гостей чистые уютные номера со звукоизоляцией.</div>
						<div class="products__icons icons">
							<div class="icons__icon">
								<img class="icons__img" src="img/icon/1.png" alt="Количество кроватей в гостевом доме «Галицкая Ривьера»">
								<span class="icons__text">4</span>
							</div> 	
							<div class="icons__icon">
								<img class="icons__img" src="img/icon/2.png" alt="Количество посетителей в гостевом доме «Галицкая Ривьера»">
								<span class="icons__text">8</span>
							</div> 	
						</div>
						<div class="products__body">
							<div id="room-rent-lux" class="products__item product">
								<h3 class="product__subtitle subtitle">ЛЮКС</h3>
								<div class="product__body">					
									<div class="product__slider slider">
										<div class="slider__body">
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/01.jpg" alt="Удобства в номере">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/02.jpg" alt="Удобства в номере">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/03.jpg" alt="Удобства в номере">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/04.jpg" alt="Удобства в номере">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/05.jpg" alt="Удобства в номере">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block2/06.jpg" alt="Удобства в номере">
												</div>								
											</div>
										</div>
									</div>
									<div class="product__details details">
										<div class="details__inner">
											<div class="details__icons icons">
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/1.png" alt="Количество кроватей в номере">
													<span class="icons__text">1</span>
												</div> 	
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/2.png" alt="Количество гостей в номере">
													<span class="icons__text">2</span>
												</div> 
											</div>
											<ul class="details__body">
												<li class="details__text">Люкс с кроватью размера «king-size»</li>
												<li class="details__text">Завтрак включен</li>
												<li class="details__text">Собственная ванная комната </li>
												<li class="details__text">Бесплатные туалетно-косметические принадлежности </li>
											</ul>
											<div class="details__price">855 грн</div>
										</div>
									</div>
								</div>
							</div>
							<div id="room-rent-double" class="products__item product">
								<h3 class="product__subtitle subtitle">Большой двухместный номер</h3>
								<div class="product__body">					
									<div class="product__slider slider">
										<div class="slider__body">
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/01.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/02.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/03.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/04.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/05.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block3/06.jpg" alt="Аренда номера за городом">
												</div>								
											</div>
										</div>
									</div>
									<div class="product__details details">
										<div class="details__inner">
											<div class="details__icons icons">
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/1.png" alt="Количество кроватей в номере">
													<span class="icons__text">1</span>
												</div> 	
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/2.png" alt="Количество гостей в номере">
													<span class="icons__text">2</span>
												</div> 
											</div>
											<ul class="details__body">
												<li class="details__text">Большой двухместный номер с 1 большой или 2 раздельными кроватями</li>
												<li class="details__text">Завтрак включен</li>
												<li class="details__text">Общая ванная комната на 2 номера</li>
												<li class="details__text">Бесплатные туалетно-косметические принадлежности </li>
											</ul>
											<div class="details__price">658 грн</div>
										</div>
									</div>
								</div>
							</div>		
							<div id="room-rent-mansard" class="products__item product">
								<h3 class="product__subtitle subtitle">Большой двухместный номер (мансарда)</h3>
								<div class="product__body">					
									<div class="product__slider slider">
										<div class="slider__body">
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/01.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/02.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/03.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/04.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/05.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block4/06.jpg" alt="Проживание в гостевом доме">
												</div>								
											</div>
										</div>
									</div>
									<div class="product__details details">
										<div class="details__inner">
											<div class="details__icons icons">
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/1.png" alt="Количество кроватей в номере">
													<span class="icons__text">1</span>
												</div> 	
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/2.png" alt="Количество гостей в номере">
													<span class="icons__text">2</span>
												</div> 
											</div>
											<ul class="details__body">
												<li class="details__text">Большой двухместный номер с 1 кроватью размера «king-size»</li>
												<li class="details__text">Завтрак включен</li>
												<li class="details__text">Общая ванная комната на 2 номера</li>
												<li class="details__text">Бесплатные туалетно-косметические принадлежности </li>
											</ul>
											<div class="details__price">648 грн</div>
										</div>
									</div>
								</div>
							</div>
							<div id="room-rent-standart" class="products__item product">
								<h3 class="product__subtitle subtitle">Стандартный двухместный номер</h3>
								<div class="product__body">					
									<div class="product__slider slider">
										<div class="slider__body">
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/01.jpg" alt="Условия проживания">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/02.jpg" alt="Условия проживания">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/03.jpg" alt="Условия проживания">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/04.jpg" alt="Условия проживания">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/05.jpg" alt="Условия проживания">
												</div>								
											</div>
											<div class="slider__item">
												<div class="slider__img"> 
													<img class="slider__image" src="../img/block5/06.jpg" alt="Условия проживания">
												</div>								
											</div>
										</div>
									</div>
									<div class="product__details details">
										<div class="details__inner">
											<div class="details__icons icons">
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/1.png" alt="Количество кроватей в номере">
													<span class="icons__text">1</span>
												</div> 	
												<div class="icons__icon">
													<img class="icons__img" src="img/icon/2.png" alt="Количество гостей в номере">
													<span class="icons__text">2</span>
												</div> 
											</div>
											<ul class="details__body">
												<li class="details__text">Стандартный двухместный номер с 1 большой кроватью</li>
												<li class="details__text">Завтрак включен</li>
												<li class="details__text">Общая ванная комната на 2 номера</li>
												<li class="details__text">Бесплатные туалетно-косметические принадлежности </li>
											</ul>
											<div class="details__price">620 грн</div>
										</div>
									</div>
								</div>
							</div>					
						</div>
					</div>
				</section>

				<section id="services" class="services">
					<div class="container">
						<h2 class="services__title title">НАШИ УСЛУГИ</h2>
						<!-- add "_one" class for only one open spoller -->
						<div class="services__body spollers">
							<div class="spollers__item">
								<div class="spollers__title spoller">Услуги и удобства</div>
								<ul class="spollers__body">
									<li class="spollers__text">Бесплатная парковка</li>
									<li class="spollers__text">Wi-Fi</li>
									<li class="spollers__text">Круглосуточная гарячая вода</li>
									<li class="spollers__text">Отопление/кондиционер, в зависимости от сезона</li>
									<li class="spollers__text">Завтраки из домашних продуктов по предварительной договоренности (включены в стоимость проживания). Возможность заказать детское/специальное диетические меню</li>
									<li class="spollers__text">Кухня и бытовая техника (варочная поверхность, микроволновка, холодильник, кофемашина, электрочайник)</li>
									<li class="spollers__text">Бесплатные туалетно-косметические принадлежности</li>
								</ul>
							</div>
							<div class="spollers__item">
								<div class="spollers__title spoller">Расположение</div>
								<ul class="spollers__body">
									<li class="spollers__text">16 км до г. Львов</li>
									<li class="spollers__text">28 км до Новояворовска</li>
									<li class="spollers__text">13 км до международного аэропорта г. Львов</li>
									<li class="spollers__text">12 км до железнодорожного вокзала Львов-Главный</li>
								</ul>
							</div>
							<div class="spollers__item">
								<div class="spollers__title spoller">Досуг</div>
								<ul class="spollers__body">
									<li class="spollers__text">Пешие прогулки</li>
									<li class="spollers__text">Лаунж зона, мангальная зона</li>
									<li class="spollers__text">5,6 км до чистого озера Ясниський карьер Львовской области</li>
									<li class="spollers__text">16 км до главных достопремечательностей г. Львов</li>
								</ul>
							</div>
							<div class="spollers__item">
								<div class="spollers__title spoller">Платные услуги</div>
								<ul class="spollers__body">
									<li class="spollers__text">Эколавка с бесплатной дегустацией (травяные чаи, домашнее варенье, пищевая соль с травами)</li>
									<li class="spollers__text">Свечи, флористика</li>
									<li class="spollers__text">Пешеходные экскурсии</li>
									<li class="spollers__text">Массаж</li>
									<li class="spollers__text">Прачечная. Услуги по глажке одежды. Химчистка</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id="contacts" class="contacts">
					<div class="container">
						<h2 class="contacts__title title">КОНТАКТЫ</h2>
						<div class="contacts__body">
							    <!--add "_one-anim" class to hide the animation repeating -->
							    <div class="contacts__column _animation _one-anim">
								<a href="#popup" class="contacts__img contacts__img--1 _popup-link">
								</a>
							</div>
							<div class="contacts__column">
								<div class="contacts__subtitle subtitle">Телефон, Viber, WhatsApp, Telegram</div>
								<a href="tel:380504712101" class="contacts__text">+38 050 47 1 21 01</a>
								<div class="contacts__subtitle subtitle">Е-mail</div>
								<a href="mailto:tsvetkova.olga.10@gmail.com" class="contacts__text">tsvetkova.olga.10@gmail.com</a>
								<div class="contacts__subtitle subtitle">Мы на Booking</div>
								<a href="https://www.booking.com/hotel/ua/chastnyi-dom-vov.ru.html" target="_blank" class="contacts__button btn btn--dark">booking.com</a>
							</div>
							<div class="contacts__column _animation _one-anim">
								<a href="#popup" class="contacts__img contacts__img--2 _popup-link">
								</a>
							</div>
						</div>						
					</div>
				</section>
			</div>
		</main>
		@@include('_footer.html',{})
		<div id="popup" class="popup">
			<div class="popup__body">
				<div class="popup__close _close">
				</div>
				<div class="popup__slider popup-slider">
					<div class="popup-slider__body">
						<div class="popup-slider__item slider__item">
							<div class="popup-slider__img slider__img"> 
								<img class="popup-slider__image slider__image" src="../img/block6/01.jpg" alt="Маршрут Львов-гостевой дом">
							</div>						
						</div>
						<div class="popup-slider__item slider__item">
							<div class="popup-slider__img slider__img"> 
								<img class="popup-slider__image slider__image" src="../img/block6/02.jpg" alt="Маршрут аэропорт г.Львов-гостевой дом">
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Jquery -->	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- js-->
	<script src="js/script.min.js"></script>
</body>
</html>



			